LaserTag.Host/Views/GameProgressPage.xaml

<Page x:Class="LaserTag.Host.Views.GameProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaserTag.Host.Views"
      xmlns:logic="clr-namespace:LaserTag.Host.Logic" 
      xmlns:helper="clr-namespace:LaserTag.Host.Helper" 
      d:DataContext="{d:DesignInstance Type=logic:GameManager}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameProgressPage">
    <!-- Value Converters -->
    <Page.Resources>
        <helper:HitTypeToBackgroundConverter x:Key="HitTypeToBackgroundConverter"/>
        <helper:HitTypeToForegroundConverter x:Key="HitTypeToForegroundConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Hit Logs Section -->
        <DockPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Team 3 Header -->
                <Border Grid.Row="0" Style="{StaticResource TeamHeaderStyle}" Tag="Team3"
                        Background="{StaticResource Team3Background}">
                    <TextBlock Text="Hit Logs"
                       Style="{StaticResource TeamHeaderTextStyle}"
                       Foreground="{StaticResource TextPrimaryColor}"/>
                </Border>

                <Border Grid.Row="1" 
                        Style="{StaticResource TeamListStyle}" Tag="Team3"
                        Background="{StaticResource Team3Background}">
                    <ListView ItemsSource="{Binding HitLogs}"
                              Style="{StaticResource TeamListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TeamListStyle}" Tag="Team3">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToBackgroundConverter}}"/>
                                    </Border.Background>
                                
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                            
                                                <Run Text="Shooter: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding Shooter.Name}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Target: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding Target.Name}"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1">
                                            
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Damage: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding Damage}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Hit Type: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding HitType}"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Round: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding Round.Id}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Time: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>

        <!-- Shoot Logs Section -->
        <DockPanel Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"  Style="{StaticResource TeamHeaderStyle}" Tag="Team4"
                        Background="{StaticResource Team4Background}">
                    <TextBlock Text="Shoot Logs"
                               Style="{StaticResource TeamHeaderTextStyle}"
                               Foreground="Black"/>
                </Border>

                <Border Grid.Row="1" 
                        Style="{StaticResource TeamListStyle}" Tag="Team4"
                        Background="{StaticResource Team4Background}">
                    <ListView ItemsSource="{Binding ShootLogs}"
                              Style="{StaticResource TeamListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource PlayerBorderStyle}"
                                        Background="{StaticResource Team4PlayerBackground}"
                                        BorderBrush="#D49B54">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource PlayerTextBlockStyle}" FontSize="14" FontWeight="Bold">
                                            <Run Text="Shooter: " Foreground="#000"/>
                                            <Run Text="{Binding Shooter.Name}" Foreground="#000"/>
                                        </TextBlock>

                                        <StackPanel Grid.Row="1">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Round: " FontWeight="Bold" Foreground="#000"/>
                                                <Run Text="{Binding Round.Id}" Foreground="#000"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Time: " FontWeight="Bold" Foreground="#000"/>
                                                <Run Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}" Foreground="#000"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <Border Grid.Row="2" 
                                                Background="#DFD0B8" 
                                                Height="1" 
                                                Margin="0,5,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Page>