LaserTag.Host/Views/GameProgressPage.xaml

<Page x:Class="LaserTag.Host.Views.GameProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaserTag.Host.Views"
      xmlns:logic="clr-namespace:LaserTag.Host.Logic" 
      xmlns:helper="clr-namespace:LaserTag.Host.Helper" 
      d:DataContext="{d:DesignInstance Type=logic:GameManager}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameProgressPage">
    <!-- Value Converters -->
    <Page.Resources>
        <helper:HitTypeToBackgroundConverter x:Key="HitTypeToBackgroundConverter"/>
        <helper:HitTypeToForegroundConverter x:Key="HitTypeToForegroundConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="LogListViewStyle" TargetType="ListView">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <Style x:Key="LogBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="#FF373737"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Background" Value="#8B8B8B"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#AAAAAA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LogTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0,2"/>
            </Style>
        </Grid.Resources>

        <!-- Hit Logs Section -->
        <DockPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="15,15,15,10" CornerRadius="0" Background="#821131" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#C7253E" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock Text="Hit Logs" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             FontWeight="Bold" 
                             FontSize="25" 
                             FontFamily="Arial"
                             Margin="0,5,0,5"
                             Foreground="#DFD0B8"/>
                </Border>

                <Border Grid.Row="1" Margin="15,0,15,15" Background="#821131" CornerRadius="0" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFCDD2" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <ListView ItemsSource="{Binding HitLogs}" 
                            Style="{StaticResource LogListViewStyle}"
                            Margin="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource LogBorderStyle}" 
                                        BorderBrush="#DFD0B8" 
                                        Padding="8">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToBackgroundConverter}}"/>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0">
                                            <TextBlock Style="{StaticResource LogTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Shooter: " FontWeight="Bold"/>
                                                <Run Text="{Binding Shooter.Name}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource LogTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Target: " FontWeight="Bold"/>
                                                <Run Text="{Binding Target.Name}"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1">
                                            <TextBlock Style="{StaticResource LogTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Damage: " FontWeight="Bold"/>
                                                <Run Text="{Binding Damage}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource LogTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Hit Type: " FontWeight="Bold"/>
                                                <Run Text="{Binding HitType}"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2">
                                            <TextBlock Style="{StaticResource LogTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Round: " FontWeight="Bold"/>
                                                <Run Text="{Binding Round.Id}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource LogTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Time: " FontWeight="Bold"/>
                                                <Run Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>

        <!-- Shoot Logs Section -->
        <DockPanel Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="15,15,15,10" CornerRadius="0" Background="#03346E" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#BBDEFB" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock Text="Shoot Logs" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             FontWeight="Bold" 
                             FontSize="25" 
                             FontFamily="Arial"
                             Margin="0,5,0,5"
                             Foreground="#DFD0B8"/>
                </Border>

                <Border Grid.Row="1" Margin="15,0,15,15" Background="#03346E" CornerRadius="0" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#BBDEFB" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <ListView ItemsSource="{Binding ShootLogs}" 
                            Style="{StaticResource LogListViewStyle}"
                            Margin="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource LogBorderStyle}" BorderBrush="#DFD0B8" Padding="8" Background="#4682A9">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource LogTextBlockStyle}" Foreground="#DFD0B8" FontSize="14" FontWeight="Bold">
                                            <Run Text="Shooter: "/>
                                            <Run Text="{Binding Shooter.Name}"/>
                                        </TextBlock>

                                        <StackPanel Grid.Row="1">
                                            <TextBlock Style="{StaticResource LogTextBlockStyle}" Foreground="#DFD0B8">
                                                <Run Text="Round: " FontWeight="Bold"/>
                                                <Run Text="{Binding Round.Id}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource LogTextBlockStyle}" Foreground="#DFD0B8">
                                                <Run Text="Time: " FontWeight="Bold"/>
                                                <Run Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <Border Grid.Row="2" 
                                                Background="#DFD0B8" 
                                                Height="1" 
                                                Margin="0,5,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Page>