LaserTag.Host/Views/MatchPage.xaml

<Page x:Class="LaserTag.Host.Views.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaserTag.Host.Views" 
      xmlns:logic="clr-namespace:LaserTag.Host.Logic" 
      d:DataContext="{d:DesignInstance Type=logic:GameManager}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="TeamListViewStyle" TargetType="ListView">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <Style x:Key="PlayerBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="#FF373737"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Background" Value="#8B8B8B"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#AAAAAA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PlayerTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="15, 15, 15, 10" CornerRadius="0" Background="#821131" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#C7253E" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock 
                        Text="{Binding TeamWins[0], StringFormat='Team 1 Wins: {0}'}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        FontSize="25" 
                        FontFamily="Arial"
                        Margin="0,5,0,5"
                        DockPanel.Dock="Top"
                        Foreground="#DFD0B8"/>
                </Border>

                <Border Grid.Row="1" Margin="15, 0, 15, 15" Background="#821131" CornerRadius="0" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFCDD2" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <ListView x:Name="Team1ListView" 
                        ItemsSource="{Binding Team1Players}" 
                        Margin="3"
                        Style="{StaticResource TeamListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource PlayerBorderStyle}" BorderBrush="#DFD0B8" Padding="8" Background="#C7253E">

                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Details" Click="PlayerDetails_Click"/>
                                            <MenuItem Header="Move to team">
                                                <MenuItem Header="Team 2" Click="MoveToTeam2_Click"/>
                                                <MenuItem Header="Team 3" Click="MoveToTeam3_Click"/>
                                                <MenuItem Header="Team 4" Click="MoveToTeam4_Click"/>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" 
                                                   FontWeight="UltraBold" 
                                                   FontSize="15" 
                                                   Grid.ColumnSpan="2"
                                                   Margin="0,0,0,5"
                                                   Foreground="#DFD0B8"
                                                   Style="{StaticResource PlayerTextBlockStyle}"/>

                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Health: " FontWeight="SemiBold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding CurrentHealth}" Foreground="#DFD0B8"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Armor: " FontWeight="SemiBold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding CurrentArmor}" Foreground="#DFD0B8"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Bullets: " FontWeight="SemiBold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding CurrentBullet}" Foreground="#DFD0B8"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="SSketch: " FontWeight="SemiBold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding CurrentSSketchBullet}" Foreground="#DFD0B8"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <Border Grid.Row="2" Grid.ColumnSpan="4" 
                                                Background="#DFD0B8" 
                                                Height="1" 
                                                Margin="0,5,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0, 15, 15, 10" CornerRadius="0" Background="#03346E" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#BBDEFB" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock 
                        Text="{Binding TeamWins[1], StringFormat='Team 2 Wins: {0}'}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        FontSize="25" 
                        FontFamily="Arial"
                        Margin="0,5,0,5"
                        DockPanel.Dock="Top"
                        Foreground="#DFD0B8"/>
                </Border>

                <Border Grid.Row="1" CornerRadius="0" Grid.Column="2" Margin="0, 0, 15, 15" Background="#03346E" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#BBDEFB" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <ListView x:Name="Team2ListView" 
                        Grid.Column="1" 
                        ItemsSource="{Binding Team2Players}" 
                        Margin="3"
                        Style="{StaticResource TeamListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource PlayerBorderStyle}" BorderBrush="#DFD0B8" Padding="8" Background="#4682A9">

                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Details" Click="PlayerDetails_Click"/>
                                            <MenuItem Header="Move to team">
                                                <MenuItem Header="Team 1" Click="MoveToTeam1_Click"/>
                                                <MenuItem Header="Team 3" Click="MoveToTeam3_Click"/>
                                                <MenuItem Header="Team 4" Click="MoveToTeam4_Click"/>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" 
                                                   FontWeight="UltraBold" 
                                                   FontSize="15" 
                                                   Grid.ColumnSpan="2"
                                                   Margin="0,0,0,5"
                                                   Foreground="#000000"
                                                   Style="{StaticResource PlayerTextBlockStyle}"/>

                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Health: " FontWeight="SemiBold" Foreground="#000000"/>
                                                <Run Text="{Binding CurrentHealth}" Foreground="#000000"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Armor: " FontWeight="SemiBold" Foreground="#000000"/>
                                                <Run Text="{Binding CurrentArmor}" Foreground="#000000"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Bullets: " FontWeight="SemiBold" Foreground="#000000"/>
                                                <Run Text="{Binding CurrentBullet}" Foreground="#000000"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="SSketch: " FontWeight="SemiBold" Foreground="#000000"/>
                                                <Run Text="{Binding CurrentSSketchBullet}" Foreground="#000000"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <Border Grid.Row="2" Grid.ColumnSpan="4" 
                                                Background="#000000" 
                                                Height="1" 
                                                Margin="0,5,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>


        <DockPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0, 15, 15, 10" CornerRadius="0" Background="#347928" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#C8E6C9" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock 
                        Text="{Binding TeamWins[2], StringFormat='Team 3 Wins: {0}'}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        FontSize="25" 
                        FontFamily="Arial"
                        Margin="0,5,0,5"
                        DockPanel.Dock="Top"
                        Foreground="#DFD0B8"/>
                </Border>

                <Border Grid.Row="1" CornerRadius="0" Grid.Column="2" Margin="0, 0, 15, 15" Background="#347928" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#C8E6C9" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <ListView x:Name="Team3ListView" 
                    Grid.Column="2" 
                    Margin="3"          
                    ItemsSource="{Binding Team3Players}"   
                    Style="{StaticResource TeamListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource PlayerBorderStyle}" BorderBrush="#DFD0B8" Padding="8" Background="#859F3D">

                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Details" Click="PlayerDetails_Click"/>
                                            <MenuItem Header="Move to team">
                                                <MenuItem Header="Team 1" Click="MoveToTeam1_Click"/>
                                                <MenuItem Header="Team 2" Click="MoveToTeam2_Click"/>
                                                <MenuItem Header="Team 4" Click="MoveToTeam4_Click"/>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" 
                                                   FontWeight="UltraBold" 
                                                   FontSize="15" 
                                                   Grid.ColumnSpan="2"
                                                   Margin="0,0,0,5"
                                                   Foreground="Black"
                                                   Style="{StaticResource PlayerTextBlockStyle}"/>

                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Health: " FontWeight="SemiBold" Foreground="Black"/>
                                                <Run Text="{Binding CurrentHealth}" Foreground="Black"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Armor: " FontWeight="SemiBold" Foreground="Black"/>
                                                <Run Text="{Binding CurrentArmor}" Foreground="Black"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Bullets: " FontWeight="SemiBold" Foreground="Black"/>
                                                <Run Text="{Binding CurrentBullet}" Foreground="Black"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="SSketch: " FontWeight="SemiBold" Foreground="Black"/>
                                                <Run Text="{Binding CurrentSSketchBullet}" Foreground="Black"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <Border Grid.Row="2" Grid.ColumnSpan="4" 
                                                Background="#3F000000" 
                                                Height="1" 
                                                Margin="0,5,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>


        <DockPanel Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0, 15, 15, 10" CornerRadius="0" Background="#FEC260" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFE0B2" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock 
                        Text="{Binding TeamWins[3], StringFormat='Team 4 Wins: {0}'}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        FontSize="25" 
                        FontFamily="Arial"
                        Margin="0,5,0,5"
                        DockPanel.Dock="Top"
                        Foreground="Black"/>
                </Border>

                <Border Grid.Row="1" CornerRadius="0" Grid.Column="2" Margin="0, 0, 15, 15" Background="#FEC260" BorderThickness="3" BorderBrush="#DFD0B8">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFE0B2" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <ListView x:Name="Team4ListView" 
                        Grid.Column="3" 
                        Margin="3"      
                        ItemsSource="{Binding Team4Players}" 
                        Style="{StaticResource TeamListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource PlayerBorderStyle}" BorderBrush="#D49B54" Padding="8" Background="#DFD0B8">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Details" Click="PlayerDetails_Click"/>
                                            <MenuItem Header="Move to team">
                                                <MenuItem Header="Team 1" Click="MoveToTeam1_Click"/>
                                                <MenuItem Header="Team 2" Click="MoveToTeam2_Click"/>
                                                <MenuItem Header="Team 3" Click="MoveToTeam3_Click"/>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" 
                                                   FontWeight="UltraBold" 
                                                   FontSize="15" 
                                                   Grid.ColumnSpan="2"
                                                   Margin="0,0,0,5"
                                                   Foreground="Black"
                                                   Style="{StaticResource PlayerTextBlockStyle}"/>

                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Health: " FontWeight="SemiBold" Foreground="Black"/>
                                                <Run Text="{Binding CurrentHealth}" Foreground="Black"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Armor: " FontWeight="SemiBold" Foreground="Black"/>
                                                <Run Text="{Binding CurrentArmor}" Foreground="Black"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Bullets: " FontWeight="SemiBold" Foreground="Black"/>
                                                <Run Text="{Binding CurrentBullet}" Foreground="Black"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="SSketch: " FontWeight="SemiBold" Foreground="Black"/>
                                                <Run Text="{Binding CurrentSSketchBullet}" Foreground="Black"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <Border Grid.Row="2" Grid.ColumnSpan="4" 
                                                Background="#3F000000" 
                                                Height="1" 
                                                Margin="0,5,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Page>