LaserTag.Host/Views/MatchPage.xaml

<Page x:Class="LaserTag.Host.Views.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaserTag.Host.Views" 
      xmlns:logic="clr-namespace:LaserTag.Host.Logic" 
      d:DataContext="{d:DesignInstance Type=logic:GameManager}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="TeamListViewStyle" TargetType="ListView">
                <Setter Property="ItemContainerStyle" Value="{StaticResource MinecraftListBoxItemStyle}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <Style x:Key="PlayerBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="#FF373737"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Background" Value="#8B8B8B"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#AAAAAA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PlayerTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="{Binding TeamWins[0], StringFormat='Team 1 Wins: {0}'}" 
                    Grid.Row="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontWeight="Bold" 
                    FontSize="25" 
                    Margin="0,5,0,5"
                    DockPanel.Dock="Top"
                    Foreground="Black"/>

                <Border Grid.Row="1" Margin="15, 15, 15, 15" Background="#FFD0D0D0" BorderBrush="Black" CornerRadius="3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="6"/>
                    </Border.Effect>
                    <ListView x:Name="Team1ListView" 
                      ItemsSource="{Binding Team1Players}" 
                      Margin="3"
                      Style="{StaticResource TeamListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource PlayerBorderStyle}">
                                    <Grid Background="Transparent">
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Details" Click="PlayerDetails_Click"/>
                                                <MenuItem Header="Move to team">
                                                    <MenuItem Header="Team 2" Click="MoveToTeam2_Click"/>
                                                    <MenuItem Header="Team 3" Click="MoveToTeam3_Click"/>
                                                    <MenuItem Header="Team 4" Click="MoveToTeam4_Click"/>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Grid.ContextMenu>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Row="0" Style="{StaticResource PlayerTextBlockStyle}"/>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock Text="Health: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                            <TextBlock Text="{Binding CurrentHealth}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                                            <TextBlock Text="Armor: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                            <TextBlock Text="{Binding CurrentArmor}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                                            <TextBlock Text="Bullets: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                            <TextBlock Text="{Binding CurrentBullet}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                            <TextBlock Text="SSketch Bullets: " FontWeight="Bold" Margin="10,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                            <TextBlock Text="{Binding CurrentSSketchBullet}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBlock Text="{Binding TeamWins[1], StringFormat='Team 2 Wins: {0}'}" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold" 
                       FontSize="25" 
                       Margin="0,5,0,5"
                       DockPanel.Dock="Top"
                       Foreground="Black"/>
            <Border CornerRadius="3" Grid.Column="2" Margin="0, 15, 15, 15" Background="#FFD0D0D0" BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="6"/>
                </Border.Effect>
                <ListView x:Name="Team2ListView" 
                  Grid.Column="1" 
                  ItemsSource="{Binding Team2Players}" 
                  Style="{StaticResource TeamListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource PlayerBorderStyle}">
                                <Grid Background="Transparent">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Details" Click="PlayerDetails_Click"/>
                                            <MenuItem Header="Move to team">
                                                <MenuItem Header="Team 1" Click="MoveToTeam1_Click"/>
                                                <MenuItem Header="Team 3" Click="MoveToTeam3_Click"/>
                                                <MenuItem Header="Team 4" Click="MoveToTeam4_Click"/>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Row="0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="Health: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentHealth}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <TextBlock Text="Armor: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentArmor}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                                        <TextBlock Text="Bullets: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentBullet}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="SSketch Bullets: " FontWeight="Bold" Margin="10,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentSSketchBullet}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </DockPanel>


        <DockPanel Grid.Column="2">
            <TextBlock Text="{Binding TeamWins[2], StringFormat='Team 3 Wins: {0}'}" 
                       Grid.Column="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       FontSize="25" 
                       Margin="0,5,0,5"
                       DockPanel.Dock="Top"
                       Foreground="Black"/>

            <Border CornerRadius="3" Grid.Column="2" Margin="0, 15, 15, 15" Background="#FFD0D0D0" BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="6"/>
                </Border.Effect>
                <ListView x:Name="Team3ListView" 
                    Grid.Column="2" 
                    ItemsSource="{Binding Team3Players}"   
                    Style="{StaticResource TeamListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource PlayerBorderStyle}">
                                <Grid Background="Transparent">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Details" Click="PlayerDetails_Click"/>
                                            <MenuItem Header="Move to team">
                                                <MenuItem Header="Team 1" Click="MoveToTeam1_Click"/>
                                                <MenuItem Header="Team 2" Click="MoveToTeam2_Click"/>
                                                <MenuItem Header="Team 4" Click="MoveToTeam4_Click"/>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Row="0" 
                               Style="{StaticResource PlayerTextBlockStyle}"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="Health: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentHealth}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <TextBlock Text="Armor: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentArmor}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                                        <TextBlock Text="Bullets: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentBullet}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="SSketch Bullets: " FontWeight="Bold" Margin="10,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentSSketchBullet}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </DockPanel>


        <DockPanel Grid.Column="3">
            <TextBlock Text="{Binding TeamWins[3], StringFormat='Team 4 Wins: {0}'}" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold" 
                       FontSize="25" 
                       Margin="0,5,0,5"
                       DockPanel.Dock="Top"
                       Foreground="Black"/>

            <Border CornerRadius="3" Grid.Column="2" Margin="0, 15, 15, 15" Background="#FFD0D0D0" BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="6"/>
                </Border.Effect>
                <ListView x:Name="Team4ListView" 
                      Grid.Column="3" 
                      ItemsSource="{Binding Team4Players}" 
                      Style="{StaticResource TeamListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource PlayerBorderStyle}">
                                <Grid Background="Transparent">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Details" Click="PlayerDetails_Click"/>
                                            <MenuItem Header="Move to team">
                                                <MenuItem Header="Team 1" Click="MoveToTeam1_Click"/>
                                                <MenuItem Header="Team 2" Click="MoveToTeam2_Click"/>
                                                <MenuItem Header="Team 3" Click="MoveToTeam3_Click"/>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Row="0" 
                               Style="{StaticResource PlayerTextBlockStyle}"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="Health: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentHealth}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <TextBlock Text="Armor: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentArmor}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                                        <TextBlock Text="Bullets: " FontWeight="Bold" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentBullet}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="SSketch Bullets: " FontWeight="Bold" Margin="10,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CurrentSSketchBullet}" Margin="5,0" Style="{StaticResource PlayerTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </DockPanel>
    </Grid>
</Page>