LaserTag.Host/App.xaml

<Application x:Class="LaserTag.Host.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LaserTag.Host"
             xmlns:helper="clr-namespace:LaserTag.Host.Helper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Value Converters -->
            <helper:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <helper:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <helper:NullToBooleanConverter x:Key="NullToBooleanConverter"/>

            <!-- Minecraft-inspired Button Style -->
            <Style x:Key="MinecraftButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF999999"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#FF373737"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" Opacity="0.5" ShadowDepth="2" Direction="-90"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Minecraft-inspired TabButton Style -->
            <Style x:Key="MinecraftTabButtonStyle" TargetType="Button" BasedOn="{StaticResource MinecraftButtonStyle}">
                <Setter Property="BorderThickness" Value="2,2,2,0"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <!-- Minecraft-inspired ActionButton Style -->
            <Style x:Key="ActionButtonStyle" TargetType="Button" BasedOn="{StaticResource MinecraftButtonStyle}">
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="8"/>
            </Style>

            <!-- Minecraft-inspired ListBox Style -->
            <Style x:Key="MinecraftListBoxStyle" TargetType="ListBox">
                <Setter Property="Background" Value="#FFD0D0D0"/>
                <Setter Property="BorderBrush" Value="#FF373737"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <!-- Minecraft-inspired ListBoxItem Style -->
            <Style x:Key="MinecraftListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <!-- Updated existing styles to match the Minecraft theme -->
            <Style x:Key="TabButtonStyle" TargetType="Button" BasedOn="{StaticResource MinecraftTabButtonStyle}">
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>

            <Style x:Key="EvenTabButtonStyle" TargetType="Button" BasedOn="{StaticResource MinecraftTabButtonStyle}">
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="Background" Value="#FFD3D3D3"/>
            </Style>

            <Style x:Key="OddTabButtonStyle" TargetType="Button" BasedOn="{StaticResource MinecraftTabButtonStyle}">
                <Setter Property="Background" Value="#FFD0D0D0"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
