LaserTag.Host/App.xaml

<Application x:Class="LaserTag.Host.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LaserTag.Host"
             xmlns:helper="clr-namespace:LaserTag.Host.Helper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Value Converters -->
            <helper:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <helper:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <helper:NullToBooleanConverter x:Key="NullToBooleanConverter"/>

            <!-- Global Button style -->
            <Style x:Key="GlobalCurvedButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0,0,5,0">
                                <Border x:Name="outerBorder" 
                                        CornerRadius="5" 
                                        Background="LightGray" 
                                        BorderBrush="LightSlateGray" 
                                        BorderThickness="2">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                                    </Border.Effect>
                                </Border>
                                <Border x:Name="innerBorder"
                                        CornerRadius="3"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Margin="2">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="innerBorder" Property="Background" Value="#E0E0E0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>

            <!-- Global Button style -->
            <Style x:Key="RightSideCurvedButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0,0,5,0">
                                <Border x:Name="outerBorder" 
                                        CornerRadius="5" 
                                        Background="LightGray" 
                                        BorderBrush="LightSlateGray" 
                                        BorderThickness="2">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                                    </Border.Effect>
                                </Border>
                                <Border x:Name="innerBorder"
                                        CornerRadius="3"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Margin="2">
                                    <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="innerBorder" Property="Background" Value="#E0E0E0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="190"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="15,0,10,10"/>
            </Style>

            <!-- Minecraft-inspired ListBox Style -->
            <Style x:Key="MinecraftListBoxStyle" TargetType="ListBox">
                <Setter Property="Background" Value="#FFD0D0D0"/>
                <Setter Property="BorderBrush" Value="#FF373737"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <!-- Minecraft-inspired ListBoxItem Style -->
            <Style x:Key="MinecraftListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
