LaserTag.Host/MainWindow.xaml

<Window x:Class="LaserTag.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserTag.Host" 
        xmlns:logic="clr-namespace:LaserTag.Host.Logic" 
        d:DataContext="{d:DesignInstance Type=logic:GameManager}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" 
        Width="800" 
        Background="#FF333333"
        KeyDown="MainWindow_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="5" Background="White" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Top Tab Buttons -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,10,5,5">
                    <Button x:Name="MatchButton" 
                            Content="Match" 
                            Click="MatchButton_Click" 
                            Style="{StaticResource GlobalCurvedButtonStyle}"/>
                    <Button x:Name="GameProgressButton" 
                            Content="Game Progress" 
                            Click="GameProgressButton_Click" 
                            Style="{StaticResource GlobalCurvedButtonStyle}"/>
                </StackPanel>

                <!-- Main content area -->
                <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" CornerRadius="5" Margin="5" BorderBrush="#BDC3C7" BorderThickness="1" Background="White">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="Transparent"/>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                </Border>

                <!-- Right side control button -->
                <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" CornerRadius="5" Margin="5" BorderBrush="#BDC3C7" BorderThickness="1" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="3"/>
                    </Border.Effect>

                    <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="5">
                        <Border Margin="15, 10, 15, 10" CornerRadius="3" Background="White" BorderThickness="2" BorderBrush="#95A5A6">
                            <Border.Effect>
                                <DropShadowEffect Color="#95A5A6" BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                            </Border.Effect>
                            <TextBlock 
                                Text="{Binding IpAddress}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                FontWeight="Bold" 
                                FontSize="25" 
                                Margin="0,5,0,5"
                                DockPanel.Dock="Top"
                                Foreground="Black"/>
                        </Border>

                        <StackPanel>
                            <Button Content="Wifi Connect" Click="WifiConnect_Click" Style="{StaticResource RightSideCurvedButtonStyle}"/>
                            <Button Content="New Match" Click="NewMatch_Click" Style="{StaticResource RightSideCurvedButtonStyle}"/>
                            <Button Content="Start Match" Click="StartMatch_Click" Style="{StaticResource RightSideCurvedButtonStyle}"/>
                            <Button Content="End Match" Click="EndMatch_Click" Style="{StaticResource RightSideCurvedButtonStyle}"/>
                            <Button Content="New Round" Click="NewRound_Click" Style="{StaticResource RightSideCurvedButtonStyle}"/>
                            <Button Content="Start Round" Click="StartRound_Click" Style="{StaticResource RightSideCurvedButtonStyle}"/>
                            <Button Content="Battle phase" Click="BattlePhase_Click" Style="{StaticResource RightSideCurvedButtonStyle}"/>
                            <Button Content="End Round" Click="EndRound_Click" Style="{StaticResource RightSideCurvedButtonStyle}"/>
                            <Button Content="Pause Round" Click="PauseRound_Click" Style="{StaticResource RightSideCurvedButtonStyle}"/>
                            <Button Content="Resume Round" Click="ResumeRound_Click" Style="{StaticResource RightSideCurvedButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
