LaserTag.Host/MainWindow.xaml

<Window x:Class="LaserTag.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserTag.Host" 
        xmlns:logic="clr-namespace:LaserTag.Host.Logic" 
        d:DataContext="{d:DesignInstance Type=logic:GameManager}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" 
        Width="800" 
        Background="#FF333333"
        KeyDown="MainWindow_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="5" Background="#FFC6C6C6" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Tab Buttons -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,5,5,0">
                    <StackPanel.Resources>
                        <Style x:Key="EvenTabButtonStyle" TargetType="Button" BasedOn="{StaticResource MinecraftButtonStyle}">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </StackPanel.Resources>

                    <!-- Example Tab Buttons -->
                    <Button x:Name="MatchButton" Content="Match" Click="MatchButton_Click" Style="{StaticResource EvenTabButtonStyle}"/>
                    <Button x:Name="GameProgressButton" Content="Game Progress" Click="GameProgressButton_Click" Style="{StaticResource EvenTabButtonStyle}"/>
                </StackPanel>

                <!-- Main content area (with more depth using shadow and light background) -->
                <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" CornerRadius="5" Margin="5" BorderBrush="LightSlateGray" Background="#FFF3F3F3">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="Transparent"/>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.2" ShadowDepth="4"/>
                    </Border.Effect>
                </Border>

                <!-- Right side control buttons (maintain Minecraft style) -->
                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5">
                    <TextBlock Text="{Binding IpAddress}" FontSize="18" Margin="0,0,0,5" Foreground="White"/>
                    <Button Content="Wifi Connect" Click="WifiConnect_Click" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="New Match" Click="NewMatch_Click" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="Start Match" Click="StartMatch_Click" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="End Match" Click="EndMatch_Click" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="New Round" Click="NewRound_Click" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="Start Round" Click="StartRound_Click" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="Battle phase" Click="BattlePhase_Click" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="End Round" Click="EndRound_Click" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="Pause Round" Click="PauseRound_Click" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="Resume Round" Click="ResumeRound_Click" Style="{StaticResource ActionButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
