LaserTag.Host/PlayerDetailsWindow.xaml

<Window x:Class="LaserTag.Host.PlayerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserTag.Host"
        mc:Ignorable="d"
        Title="PlayerDetailsWindow" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" Margin="0,0,10,5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="0,0,10,5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Mac Gun:" Margin="0,0,10,5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MacGun}" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Mac Vest:" Margin="0,0,10,5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MacVest}" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Current Health:" Margin="0,0,10,5"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentHealth}" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Current Bullet:" Margin="0,0,10,5"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentBullet}" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Credit:" Margin="0,0,10,5"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Credit}" Margin="0,0,0,5"/>

        <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Close" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Window>
