LaserTag.TestGun/MainWindow.xaml

<Window x:Class="LaserTag.TestGun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserTag.TestGun"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- First part -->
            <ColumnDefinition Width="*" />
            <!-- Second part -->
            <ColumnDefinition Width="*" />
            <!-- Third part -->
            <ColumnDefinition Width="*" />
            <!-- Fourth part -->
        </Grid.ColumnDefinitions>

        <!-- First Column: Labels, TextBoxes, CheckBox and Button -->
        <StackPanel Grid.Column="0" Margin="10">

            <!-- IP Address Label (One-way binding) -->
            <TextBlock Text="IP Address:" />
            <Label Content="{Binding IpAddress, Source={x:Static local:GameManager.Instance}}" />

            <!-- MacGun TextBox (Two-way binding) -->
            <TextBlock Text="Mac Gun:" />
            <TextBox Text="{Binding MacGun, Source={x:Static local:GameManager.Instance}, Mode=TwoWay}" />

            <!-- MacVest TextBox (Two-way binding) -->
            <TextBlock Text="Mac Vest:" />
            <TextBox Text="{Binding MacVest, Source={x:Static local:GameManager.Instance}, Mode=TwoWay}" />

            <!-- HasVest CheckBox (Two-way binding) -->
            <CheckBox Content="Has Vest" IsChecked="{Binding HasVest, Source={x:Static local:GameManager.Instance}, Mode=TwoWay}" />

            <!-- Connect Button -->
            <Button Content="Connect" Margin="0,10,0,0" Click="ConnectButton_Click" />

        </StackPanel>

        <!-- Other columns can be filled with additional content as needed -->
        <Grid Grid.Column="1" />
        <Grid Grid.Column="2" />
        <Grid Grid.Column="3">
            <TextBox Text="{Binding ResultText, Mode=TwoWay}" 
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"
             IsReadOnly="True"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             Margin="10" />
        </Grid>

    </Grid>
</Window>
